# datasource connection properties
spring.datasource.url=
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=

# Display the reason of the exception in response
server.error.include-message=always

# When Bean validation fails include individual errors in response,
# including the message for the validation as the defaultMessage of the error(s)
server.error.include-binding-errors=always

server.error.include-stacktrace=never
